TicTacToeV2/MainWindow.xaml

<Window x:Class="TicTacToeV2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicTacToeV2"
        mc:Ignorable="d"
        Title="Tic-Tac-Toe" Height="384" Width="320">
    <Grid>
        <StackPanel>
            <Menu>
                <MenuItem Header="Menu" Click="MenuItem_Click"></MenuItem>
                <MenuItem Header="Edit" ></MenuItem>
                <MenuItem Header="View" ></MenuItem>
            </Menu>
            
            <StackPanel Name="Menu" Visibility="Visible">
                <TextBlock Name="LogoMenu" HorizontalAlignment="Center" FontSize="24" Margin="16">Menu</TextBlock>
                <Button Content="Single game" Margin="32, 4, 32, 4" Height="32" IsEnabled="False"/>
                <Button Content="Two players" Name="Two_players" Margin="32, 4, 32, 4" Height="32" Click="Two_players_Click"/>
                <Button Content="Leaderboard" Margin="32, 4, 32, 4" Height="32" IsEnabled="False"/>
                <Button Content="Settings" Margin="32, 4, 32, 4" Height="32" IsEnabled="False"/>
                <Button Content="Exit" Name="Exit" Margin="32, 4, 32, 4" Height="32" Click="Exit_Click"/>
            </StackPanel>
            
            <StackPanel Name="Game" Visibility="Collapsed">
                <TextBlock Name="LogoGame" HorizontalAlignment="Center" FontSize="24" Margin="16">TicTacToe</TextBlock>
                <TextBlock Name="PlayerMove" HorizontalAlignment="Center" FontSize="16">First player</TextBlock>

                <UniformGrid Rows="3" Columns="3" Height="192" Width="192" HorizontalAlignment="Center" Margin="32, 16, 32, 16">
                    <Button Name="First_Button" Content="" Click="Button_Click"/>
                    <Button Name="Second_Button" Content="" Click="Button_Click"/>
                    <Button Name="Third_Button" Content="" Click="Button_Click"/>

                    <Button Name="Fourth_Button" Content="" Click="Button_Click"/>
                    <Button Name="Fifth_Button" Content="" Click="Button_Click"/>
                    <Button Name="Sixth_Button" Content="" Click="Button_Click"/>

                    <Button Name="Seventh_Button" Content="" Click="Button_Click"/>
                    <Button Name="Eighth_Button" Content="" Click="Button_Click"/>
                    <Button Name="Ninth_Button" Content="" Click="Button_Click"/>
                </UniformGrid>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
